{
  "name": "juhani.mobi",
  "version": "0.0.1",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/react": "^10.38.0",
    "classnames": "^2.2.5",
    "fuse.js": "^6.6.2",
    "i18next": "^25.8.4",
    "react": "^19.2.4",
    "react-burger-menu": "^3.1.0",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.4",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "uuid": "^9.0.1",
    "zustand": "^5.0.11"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "./deploy-to-s3.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test-ci": "vitest run --coverage",
    "eslint": "eslint src/",
    "eslint-fix": "eslint src/ --fix",
    "csslint": "stylelint src/*.css src/**/*.css",
    "csslint-fix": "stylelint src/*.css src/**/*.css --fix",
    "test:e2e": "bash -c 'source $NVM_DIR/nvm.sh && nvm exec 22 npx playwright test'",
    "test:e2e:ui": "bash -c 'source $NVM_DIR/nvm.sh && nvm exec 22 npx playwright test --ui'",
    "test:e2e:headed": "bash -c 'source $NVM_DIR/nvm.sh && nvm exec 22 npx playwright test --headed'",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "eslint",
    "src/**/*.css": "stylelint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
